DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name
NODE_ENV=development
GOOGLE_CLIENT_ID=73002296512-432juf80n1aos9mfldhg3hlg8grpeekv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/drive/google/callback